In [1]:
import pandas as pd
import os
import numpy as np

In [11]:
#1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros
df = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df

   A  B  C  D  E  F
0  9  5  4  8  7  2
1  2  1  7  7  2  2
2  8  3  1  7  1  3
3  5  8  6  9  4  1
4  2  4  2  1  3  3
5  7  9  9  5  1  3
6  7  7  6  5  7  8
7  2  9  5  6  2  6
8  9  2  6  3  5  6
9  4  6  2  3  4  7

In [13]:
def fun(n, condicion): #recibe ini para los pirmeros y fin para los ultimos
    if(condicion == "ini"):
        return(df[:n])
    else:
        return(df[n+1:])

fun(5,"ini")

   A  B  C  D  E  F
0  9  5  4  8  7  2
1  2  1  7  7  2  2
2  8  3  1  7  1  3
3  5  8  6  9  4  1
4  2  4  2  1  3  3

In [15]:
#2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico
df2 = pd.DataFrame(np.random.randint(1, 10, 24).reshape(-1,4), columns=list('ABCD'), index=['01-01-2020','02-01-2020','03-01-2020','04-01-2020','05-01-2020','06-01-2020',])
df2

            A  B  C  D
01-01-2020  4  7  3  2
02-01-2020  4  2  2  1
03-01-2020  7  9  2  7
04-01-2020  4  6  5  6
05-01-2020  4  7  2  7
06-01-2020  6  1  5  4

In [16]:
#4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.
df3 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df3

   A  B  C  D  E  F
0  7  6  1  4  2  4
1  6  1  3  3  3  9
2  5  7  6  5  1  9
3  1  7  9  3  1  6
4  1  5  1  3  3  5
5  6  8  7  9  6  1
6  7  9  2  7  3  8
7  8  6  2  1  4  9
8  1  4  5  3  8  5
9  3  9  7  8  4  5

In [18]:
df3.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [20]:
df3.values

array([[7, 6, 1, 4, 2, 4],
       [6, 1, 3, 3, 3, 9],
       [5, 7, 6, 5, 1, 9],
       [1, 7, 9, 3, 1, 6],
       [1, 5, 1, 3, 3, 5],
       [6, 8, 7, 9, 6, 1],
       [7, 9, 2, 7, 3, 8],
       [8, 6, 2, 1, 4, 9],
       [1, 4, 5, 3, 8, 5],
       [3, 9, 7, 8, 4, 5]])

In [21]:
#5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe
df4 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df4

   A  B  C  D  E  F
0  3  9  3  5  1  5
1  2  2  9  2  1  6
2  5  9  3  2  3  1
3  3  1  3  1  8  9
4  4  9  5  1  7  3
5  7  4  6  5  4  4
6  2  9  3  1  5  2
7  7  5  1  8  2  6
8  5  3  4  4  6  3
9  6  2  3  8  1  4

In [23]:
df4.describe()

               A          B          C          D          E          F
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    4.400000   5.300000   4.000000   3.700000   3.800000   4.300000
std     1.897367   3.368151   2.211083   2.750757   2.616189   2.311805
min     2.000000   1.000000   1.000000   1.000000   1.000000   1.000000
25%     3.000000   2.250000   3.000000   1.250000   1.250000   3.000000
50%     4.500000   4.500000   3.000000   3.000000   3.500000   4.000000
75%     5.750000   9.000000   4.750000   5.000000   5.750000   5.750000
max     7.000000   9.000000   9.000000   8.000000   8.000000   9.000000

In [24]:
#6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos
df5 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df5

   A  B  C  D  E  F
0  2  8  7  1  6  3
1  7  4  9  6  9  5
2  5  9  6  2  4  9
3  2  6  3  3  5  7
4  8  1  2  8  3  9
5  1  3  8  1  9  5
6  9  7  7  4  6  6
7  4  4  3  5  7  7
8  9  6  2  1  8  5
9  6  3  5  9  4  1

In [27]:
df5.T

   0  1  2  3  4  5  6  7  8  9
A  2  7  5  2  8  1  9  4  9  6
B  8  4  9  6  1  3  7  4  6  3
C  7  9  6  3  2  8  7  3  2  5
D  1  6  2  3  8  1  4  5  1  9
E  6  9  4  5  3  9  6  7  8  4
F  3  5  9  7  9  5  6  7  5  1

In [28]:
#7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente
df6 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df6

   A  B  C  D  E  F
0  5  3  9  6  9  6
1  5  2  4  4  6  5
2  7  2  7  5  3  8
3  2  1  3  9  7  4
4  9  5  6  9  7  2
5  6  1  7  1  4  3
6  3  9  1  1  1  2
7  5  3  5  3  5  6
8  2  1  1  4  2  6
9  8  7  3  2  3  8

In [31]:
def fun1(condicion,df,col): #recibe true para ascendente y false para descendente
    return(df.sort_values(col,ascending=condicion))

In [37]:
print(fun1(True,df6,"A"))
print("\n")
print(fun1(True,df6,"B"))
print("\n")
print(fun1(True,df6,"C"))
print("\n")
print(fun1(True,df6,"D"))
print("\n")
print(fun1(True,df6,"E"))
print("\n")
print(fun1(True,df6,"F"))

   A  B  C  D  E  F
3  2  1  3  9  7  4
8  2  1  1  4  2  6
6  3  9  1  1  1  2
0  5  3  9  6  9  6
1  5  2  4  4  6  5
7  5  3  5  3  5  6
5  6  1  7  1  4  3
2  7  2  7  5  3  8
9  8  7  3  2  3  8
4  9  5  6  9  7  2


   A  B  C  D  E  F
3  2  1  3  9  7  4
5  6  1  7  1  4  3
8  2  1  1  4  2  6
1  5  2  4  4  6  5
2  7  2  7  5  3  8
0  5  3  9  6  9  6
7  5  3  5  3  5  6
4  9  5  6  9  7  2
9  8  7  3  2  3  8
6  3  9  1  1  1  2


   A  B  C  D  E  F
6  3  9  1  1  1  2
8  2  1  1  4  2  6
3  2  1  3  9  7  4
9  8  7  3  2  3  8
1  5  2  4  4  6  5
7  5  3  5  3  5  6
4  9  5  6  9  7  2
2  7  2  7  5  3  8
5  6  1  7  1  4  3
0  5  3  9  6  9  6


   A  B  C  D  E  F
5  6  1  7  1  4  3
6  3  9  1  1  1  2
9  8  7  3  2  3  8
7  5  3  5  3  5  6
1  5  2  4  4  6  5
8  2  1  1  4  2  6
2  7  2  7  5  3  8
0  5  3  9  6  9  6
3  2  1  3  9  7  4
4  9  5  6  9  7  2


   A  B  C  D  E  F
6  3  9  1  1  1  2
8  2  1  1  4  2  6
2  7  2  7  5  3  8
9  8  7  3  2  3  8
5  6  1  7  1  4  3
7  5  3  5  3  5  6
1  5  2  4  4  6  5
3  2  1  3  9  7  4
4  9  5  6  9  7  2
0  5  3  9  6  9  6


   A  B  C  D  E  F
4  9  5  6  9  7  2
6  3  9  1  1  1  2
5  6  1  7  1  4  3
3  2  1  3  9  7  4
1  5  2  4  4  6  5
0  5  3  9  6  9  6
7  5  3  5  3  5  6
8  2  1  1  4  2  6
2  7  2  7  5  3  8
9  8  7  3  2  3  8

In [38]:
#8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7
df7 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df7

   A  B  C  D  E  F
0  3  4  8  1  6  3
1  3  1  7  8  9  3
2  3  8  7  7  2  6
3  8  3  8  3  2  3
4  8  4  4  4  2  1
5  8  1  6  5  3  5
6  6  3  2  9  4  5
7  1  6  7  1  5  9
8  3  3  1  9  4  8
9  5  3  8  1  1  7

In [42]:
def fun2(df,key):
    return(df > key)

fun2(df7,7)

       A      B      C      D      E      F
0  False  False   True  False  False  False
1  False  False  False   True   True  False
2  False   True  False  False  False  False
3   True  False   True  False  False  False
4   True  False  False  False  False  False
5   True  False  False  False  False  False
6  False  False  False   True  False  False
7  False  False  False  False  False   True
8  False  False  False   True  False   True
9  False  False   True  False  False  False

In [45]:
#9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.
df7 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df7[df7 > 8] = pd.np.nan
df7

     A    B  C  D    E    F
0  6.0  7.0  2  5  2.0  6.0
1  5.0  4.0  3  2  3.0  4.0
2  8.0  NaN  5  3  8.0  5.0
3  5.0  2.0  3  1  2.0  4.0
4  6.0  5.0  5  8  7.0  5.0
5  4.0  7.0  2  2  8.0  1.0
6  NaN  5.0  1  8  2.0  NaN
7  NaN  2.0  7  2  2.0  7.0
8  6.0  1.0  1  6  2.0  8.0
9  2.0  4.0  5  7  NaN  2.0

In [47]:
def fun3(df):
    return(df.replace(np.nan, 0))

fun3(df7)

     A    B  C  D    E    F
0  6.0  7.0  2  5  2.0  6.0
1  5.0  4.0  3  2  3.0  4.0
2  8.0  0.0  5  3  8.0  5.0
3  5.0  2.0  3  1  2.0  4.0
4  6.0  5.0  5  8  7.0  5.0
5  4.0  7.0  2  2  8.0  1.0
6  0.0  5.0  1  8  2.0  0.0
7  0.0  2.0  7  2  2.0  7.0
8  6.0  1.0  1  6  2.0  8.0
9  2.0  4.0  5  7  0.0  2.0

In [48]:
#10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio
df8 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df8

   A  B  C  D  E  F
0  3  6  2  5  1  5
1  6  1  4  3  7  5
2  2  2  5  2  6  4
3  4  9  8  7  6  7
4  1  4  1  7  7  4
5  6  7  6  2  2  7
6  2  6  2  7  6  7
7  4  4  1  9  1  8
8  5  7  1  6  2  9
9  9  7  4  2  8  4

In [49]:
df8.mean()

A    4.2
B    5.3
C    3.4
D    5.0
E    4.6
F    6.0
dtype: float64

In [50]:
df8.median()

A    4.0
B    6.0
C    3.0
D    5.5
E    6.0
F    6.0
dtype: float64

In [53]:
#11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe
df9 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df9

   A  B  C  D  E  F
0  7  9  6  1  4  7
1  9  2  2  6  6  4
2  6  1  1  7  7  8
3  2  1  2  2  3  6
4  8  5  9  7  5  9
5  5  4  6  1  8  7
6  6  8  6  7  2  8
7  3  3  5  3  8  7
8  5  1  6  3  5  7
9  9  7  8  6  6  5

In [54]:
df10 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df10

   A  B  C  D  E  F
0  5  6  4  1  6  2
1  1  3  2  8  4  4
2  7  3  8  2  8  8
3  5  7  7  1  6  6
4  8  9  2  2  7  9
5  2  1  8  9  1  9
6  1  3  9  5  1  6
7  8  5  1  5  2  5
8  6  5  8  1  3  7
9  2  3  5  9  1  2

In [64]:
pd.concat([df9, df10], axis=0)

   A  B  C  D  E  F
0  7  9  6  1  4  7
1  9  2  2  6  6  4
2  6  1  1  7  7  8
3  2  1  2  2  3  6
4  8  5  9  7  5  9
5  5  4  6  1  8  7
6  6  8  6  7  2  8
7  3  3  5  3  8  7
8  5  1  6  3  5  7
9  9  7  8  6  6  5
0  5  6  4  1  6  2
1  1  3  2  8  4  4
2  7  3  8  2  8  8
3  5  7  7  1  6  6
4  8  9  2  2  7  9
5  2  1  8  9  1  9
6  1  3  9  5  1  6
7  8  5  1  5  2  5
8  6  5  8  1  3  7
9  2  3  5  9  1  2

In [82]:
#12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.
df11 = pd.DataFrame({'A': np.random.choice(['casa', 'balon', 'arbol'], 10),
                   'B': np.random.choice(['casa', 'balon', 'arbol'], 10),
                   'C': np.random.choice(['casa', 'balon', 'arbol'], 10),
                   'D': np.random.choice(['casa', 'balon', 'arbol'], 10),
                   'E': np.random.choice(['casa', 'balon', 'arbol'], 10),
                   'F': np.random.choice(['casa', 'balon', 'arbol'], 10)})
df11

       A      B      C      D      E      F
0   casa   casa   casa  arbol   casa   casa
1  balon   casa   casa  balon  arbol  arbol
2  arbol  balon   casa  balon  arbol  balon
3  balon   casa   casa  balon  arbol   casa
4  balon   casa   casa  arbol  balon   casa
5   casa   casa   casa  arbol  arbol  arbol
6   casa  balon   casa  balon  arbol  arbol
7  arbol  arbol  arbol  balon  arbol  balon
8   casa  arbol  balon  arbol  balon   casa
9   casa  balon   casa  arbol  balon   casa

In [91]:
df11["G"] = dict(df11["A"]+df11["B"])
df11

       A      B      C      D      E      F  G
0   casa   casa   casa  arbol   casa   casa  0
1  balon   casa   casa  balon  arbol  arbol  1
2  arbol  balon   casa  balon  arbol  balon  2
3  balon   casa   casa  balon  arbol   casa  3
4  balon   casa   casa  arbol  balon   casa  4
5   casa   casa   casa  arbol  arbol  arbol  5
6   casa  balon   casa  balon  arbol  arbol  6
7  arbol  arbol  arbol  balon  arbol  balon  7
8   casa  arbol  balon  arbol  balon   casa  8
9   casa  balon   casa  arbol  balon   casa  9

In [65]:
#13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna
df12 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df12

   A  B  C  D  E  F
0  5  3  2  3  7  7
1  6  3  7  2  1  3
2  8  3  2  3  7  2
3  3  4  1  8  5  2
4  4  4  7  7  7  2
5  7  7  2  3  2  9
6  2  4  4  1  6  7
7  3  7  7  5  5  2
8  8  2  6  3  9  2
9  8  3  9  6  7  2

In [70]:
print(df12["A"].value_counts())
print(df12["B"].value_counts())
print(df12["C"].value_counts())
print(df12["D"].value_counts())
print(df12["E"].value_counts())
print(df12["F"].value_counts())

8    3
3    2
7    1
6    1
5    1
4    1
2    1
Name: A, dtype: int64
3    4
4    3
7    2
2    1
Name: B, dtype: int64
7    3
2    3
9    1
6    1
4    1
1    1
Name: C, dtype: int64
3    4
8    1
7    1
6    1
5    1
2    1
1    1
Name: D, dtype: int64
7    4
5    2
9    1
6    1
2    1
1    1
Name: E, dtype: int64
2    6
7    2
9    1
3    1
Name: F, dtype: int64

In [72]:
#14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C
df13 = pd.DataFrame(np.random.randint(1, 10, 30).reshape(-1,3), columns=list('ABC'))
df13

   A  B  C
0  8  6  6
1  3  7  7
2  2  7  1
3  9  5  5
4  3  5  6
5  8  2  8
6  8  2  4
7  3  4  2
8  6  2  2
9  9  2  3

In [80]:
campo_calculado=[]
for i in df13.index:
    calculo=(df13["A"][i]*df13["B"][i])/df13["C"][i]
    campo_calculado.append(calculo)

df13['D'] = campo_calculado
df13

   A  B  C     D
0  8  6  6   8.0
1  3  7  7   3.0
2  2  7  1  14.0
3  9  5  5   9.0
4  3  5  6   2.5
5  8  2  8   2.0
6  8  2  4   4.0
7  3  4  2   6.0
8  6  2  2   6.0
9  9  2  3   6.0